apiVersion: v1
kind: Service
metadata:
   name: {{.Values.web.service.service_name}}
   namespace: {{.Values.namespace}}
   labels:
      app: {{.Values.web.app_name}}
spec:
   selector:
      app: {{.Values.web.app_name}}
   type: NodePort
   ports:
     - name: {{.Values.web.service.port_name}}
       protocol: TCP
       port: {{.Values.web.service.port}}
       targetPort: {{.Values.web.service.port}}
{{ printf "Values: %#v" .Values }}
# {{ printf "Web values: %#v" .Values.web }}
